.navigation-main{
  background: #111;
  border-bottom: 0;
  line-height: 56px;
  display: flex;
  width: 100%;
  z-index: 1010;
  top: 0;

  .emz-header-logo{
    padding-left: 35px;
    padding-top: 11px;


      .logo--shop{
        height: 60px;
        margin-top: 9px;
      }
  }


  .emz-header-categories{
    margin: 0 auto;
    padding-top: 10px;
    padding-right: 220px;


    .navigation--list{
      background: #111;

      .navigation--entry.is--active{
        .navigation--link{
          background-color: transparent;
          background-image: none;
        }
      }

      .navigation--link{
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        text-decoration: none;

        span:after{
          content: '';
          display: block;
          .unitize(height, 2);
          width: 0;
          .unitize(top, -15);
          position: relative;
          background: #fff;
          margin: auto;
          transition: width .5s ease, background-color .5s ease;
        }

        &:hover{
          span:after{
            width: 100%;
            background-color: #fff;
          }
        }
      }
    }
  }

  .emz-header-icons{
    padding-right: 35px;
    padding-top: 10px;


    .icon--basket:before{
      position: absolute;
      top: -24px;
    }

    .navigation--entry{
      .btn{
        background-color: #111;
        background-image: none;
        color: white;
        border: 0;

        [class^="icon--"]{
          .unitize(font-size, 15);
          .unitize(line-height, 72);
        }
      }

      .badge{
        background-color: #111;
        color: white;
        background-image: none;
        border: 1px white solid;
        position: absolute;
        top: 15px;
        right: -10px;
      }
    }

    .entry--search{
      position: static;
      width: auto;

      .entry--trigger{
        display: inline-block;
      }
    }
  }
}